 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 .carousel-inner>.carousel-item>img {
     margin: 0 auto;
 }
 
 .btn-circle.btn-sm {
     border: none;
     width: 30px;
     height: 30px;
     padding: 0 0;
     border-radius: 15px;
 }
 
 .bi-person-circle {
     width: 30px;
     height: 30px;
     padding: 0px 0px;
 }
 
 .nav-tabs .nav-item.show .nav-link,
 .nav-tabs .nav-link.active {
     width: 100%;
     border: none;
     border-top-left-radius: 0rem;
     border-top-right-radius: 0rem;
 }
 
 .nav-tabs .nav-link {
     margin-bottom: -2px;
     border-top-left-radius: 0rem;
     background: 0 0;
     border: none;
     width: 100%;
 }
 
 .nav-tabs .nav-item {
     border: none;
     background-color: #e5e5e5;
     margin-bottom: -1px;
     width: 50%;
 }
 
 login-modal .nav-tabs .nav-item {
     width: 50%;
     margin-bottom: 2rem;
 }
 
 login-modal .nav-tabs {
     border-bottom: none;
 }
 
 form.tab-content_login {
     padding: 1rem;
 }
 
 .contra_link {
     text-align: center;
     color: #8c8c8c;
     margin-top: 0.5rem;
 }
 
 .modal-header {
     background-color: #42c2ff;
 }
 /*header*/
 /*
.header {
    display: flex;
    width: 100%;
    height: 100px;
}

.container-header {
    background: #42C2FF;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.header-icon {
    padding: 1%;
    display: flow;
    position: initial;
    width: 25%;
}

.input-search {
    margin: auto 0;
    width: 100%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    border: none;
    border-radius: 50px 0 0 50px;
}

.content-icon i {
    padding: 5px;
    background: white;
    border-radius: 0 50px 50px 0;
}

.header-search {
    display: flex;
    justify-content: center;
    width: 45%;
}

.content-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-search-content {
    display: inline;
}

.header-shop {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-shop {
    font-size: 35px;
}

.header-button {
    width: 10%;
    margin: auto 0;
    color: white;
    font-family: monospace;
}

/*footer*/
 /*
.footer {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-columns: 15% 15% 15% 15% 40%;
    width: 100%;
    background: #85F4FF;
    justify-content: space-between;
}

.footer section {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
}

.footer section span {
    font-weight: bold;
}

li {
    list-style: none;
}

.nav-container {
    background: #42C2FF;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
*/